# FriendsComposeCourse

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  run_tests.yml
.keystore/: friendscourse
app/: build.gradle
app/sharedTest/: build.gradle
app/sharedTest/src/main/java/com/ihermandev/sharedtest/domain/post/: DelayingPostsCatalog.kt  OfflinePostCatalog.kt  UnavailablePostCatalog.kt
app/sharedTest/src/main/java/com/ihermandev/sharedtest/domain/user/: OfflineUserCatalog.kt  UnavailableUserCatalog.kt
app/sharedTest/src/main/java/com/ihermandev/sharedtest/infrastructure/: ControllableClock.kt
app/src/androidTest/java/i/herman/: ExampleInstrumentedTest.kt
app/src/androidTest/java/i/herman/domain/post/: DelayingPostsCatalog.kt
app/src/androidTest/java/i/herman/friends/: FriendsRobot.kt  FriendsScreenTest.kt
app/src/androidTest/java/i/herman/people/: PeopleRobot.kt  PeopleScreenTest.kt
app/src/androidTest/java/i/herman/postcomposer/: CreateNewPostRobot.kt  CreateNewPostScreenTest.kt
app/src/androidTest/java/i/herman/signup/: SignUpRobot.kt  SignUpScreenTest.kt  SignUpTest.kt
app/src/androidTest/java/i/herman/timeline/: TimelineRobot.kt  TimelineScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/i/herman/: MainActivity.kt
app/src/main/java/i/herman/app/: ApplicationModule.kt  CoroutineDispatchers.kt  DefaultDispatchers.kt  FriendsApplication.kt  TestDispatchers.kt
app/src/main/java/i/herman/domain/exceptions/: BackendException.kt  ConnectionUnavailableException.kt  DuplicateAccountException.kt
app/src/main/java/i/herman/domain/friends/: FriendsRepository.kt  ToggleFollowing.kt
app/src/main/java/i/herman/domain/people/: InMemoryPeopleCatalog.kt  PeopleCatalog.kt  PeopleRepository.kt
app/src/main/java/i/herman/domain/post/: InMemoryPostCatalog.kt  Post.kt  PostCatalog.kt  PostRepository.kt
app/src/main/java/i/herman/domain/timeline/: TimelineRepository.kt
app/src/main/java/i/herman/domain/user/: ControllableUserCatalog.kt  Following.kt  Friend.kt  InMemoryUserCatalog.kt  InMemoryUserData.kt  InMemoryUserDataStore.kt  User.kt  UserCatalog.kt  UserDataStore.kt  UserRepository.kt
app/src/main/java/i/herman/domain/validation/: CredentialsValidationResult.kt  RegexCredentialsValidator.kt
app/src/main/java/i/herman/friends/: FriendsScreen.kt  FriendsState.kt  FriendsViewModel.kt
app/src/main/java/i/herman/friends/state/: FollowState.kt  FriendsScreenState.kt
app/src/main/java/i/herman/home/: HomeScreen.kt
app/src/main/java/i/herman/infrastructure/: Clock.kt  IdGenerator.kt  SystemClock.kt  UUIDGenerator.kt
app/src/main/java/i/herman/navigation/: Screen.kt
app/src/main/java/i/herman/people/: PeopleScreen.kt  PeopleState.kt  PeopleViewModel.kt
app/src/main/java/i/herman/postcomposer/: CreateNewPostScreen.kt  CreatePostViewModel.kt
app/src/main/java/i/herman/postcomposer/state/: CreateNewPostScreenState.kt  CreateNewPostScreenStateOld.kt  CreatePostState.kt
app/src/main/java/i/herman/signup/: SignUp.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/i/herman/signup/domain/user/: User.kt
app/src/main/java/i/herman/signup/domain/validation/: CredentialsValidationResult.kt  RegexCredentialsValidator.kt
app/src/main/java/i/herman/signup/state/: SignUpScreenState.kt  SignUpState.kt
app/src/main/java/i/herman/signup/validation/: CredentialsValidationResult.kt  RegexCredentialsValidator.kt
app/src/main/java/i/herman/timeline/: Timeline.kt  TimelineScreen.kt  TimelineViewModel.kt
app/src/main/java/i/herman/timeline/state/: TimelineScreenState.kt  TimelineState.kt
app/src/main/java/i/herman/ui/composables/: BlockingLoading.kt  InfoMessage.kt  ScreenTitle.kt
app/src/main/java/i/herman/ui/extensions/: DateTime.kt
app/src/main/java/i/herman/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_friends.xml  ic_timeline.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/sharedTest/java/i/herman/domain/post/: OfflinePostCatalog.kt  UnavailablePostCatalog.kt
app/src/sharedTest/java/i/herman/domain/user/: OfflineUserCatalog.kt  UnavailableUserCatalog.kt
app/src/test/java/i/herman/: ExampleUnitTest.kt  InstantTaskExecutorExtension.kt
app/src/test/java/i/herman/domain/post/: InMemoryPostCatalogTest.kt  PostCatalogContract.kt
app/src/test/java/i/herman/domain/user/: StoreSignedUpUserDataTest.kt
app/src/test/java/i/herman/friends/: FailFriendsLoadingTest.kt  FailUpdatingFollowingTest.kt  LoadFriendsTest.kt  RenderingFriendsStatesTest.kt  ToggleFollowingTest.kt
app/src/test/java/i/herman/infrastructure/: ControllableClock.kt  ControllableIdGenerator.kt  UUIDGeneratorTest.kt
app/src/test/java/i/herman/infrastructure/builder/: UserBuilder.kt
app/src/test/java/i/herman/people/: FailPeopleLoadingTest.kt  LoadPeopleTest.kt  RenderingPeopleStatesTest.kt
app/src/test/java/i/herman/postcomposer/: CreateAPostTest.kt  FailedPostCreationTest.kt  RenderingCreatePostStatesTest.kt
app/src/test/java/i/herman/signup/: CreateAnAccountTest.kt  CredentialValidationTest.kt  FailedAccountCreationTest.kt  RenderingSignUpStatesTest.kt
app/src/test/java/i/herman/timeline/: FailTimelineLoadingTest.kt  LoadPostsTest.kt  LoadTimelineTest.kt  RenderingTimelineStatesTest.kt
gradle/wrapper/: gradle-wrapper.properties
